#detail {
  .charts {

    @media (min-width: @screen-sm-min) {
      margin-top: 55px;
    }

    .mg-line1-color {
      stroke: @brand-primary;
    }
    .mg-area1-color {
      fill: @brand-primary;
    }

    .mg-x-axis text, .mg-y-axis text, .mg-histogram .axis text {
      opacity: 1;
      font-size: 11px;
      font-family: @font-family-sans-serif;
      color: @text-color;
    }

    .mg-x-axis line, .mg-y-axis line {
      stroke: @text-color;
    }

    .mg-active-datapoint {
      fill: @text-color;
      font-family: @font-family-sans-serif;
      font-size: 11px;
      opacity: 1;
    }

    .table {
      margin-top: @line-height-computed / 2;
      th small {
        font-weight: normal;
      }
    }

  }
}
