.nav-justified {
  margin-top: @line-height-computed * 1.5;
  .disabled {
    a {
      color: #A5A5A5;
    }
    &.active {
      a {
        color: #555;
      }
    }

    @media (max-width: @screen-xs-max) {
      display: none;
      &.active {
        display: block;
      }
    }
  }
}
