#search {
  margin-top: @line-height-computed;
  margin-bottom: 0;
  min-height: 0;
  .form-group {
    margin-bottom: 0;
  }
  .help-block{
    margin-bottom: 0;
    &:empty {
      display: none;
    }
  }
}
